meta {
  name: Airtable Delete Film
  type: http
  seq: 7
}

delete {
  url: https://api.airtable.com/v0/appRfcriPedzqlVwe/Films/rechQPp1RMFPm0ZB9
  body: json
  auth: none
}

headers {
  Authorization: Bearer patTMe0YVagt5lVQG.b9192ab1401a42a693377a0c50db92fa39f98ae55d4ec4b31600b2aa6037b8c7
  Content-Type: application/json
}

body:json {
  {
    "fields": {
          "title": "A New Hope",
          "episode ": "888",
          "director": "George Lucas",
          "producer": "Gary Kurtz, Rick McCallum",
          "release date": "1977-05-25"
        }
      }
      
   
  
      
}
